<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letter Slider</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style type="text/css">
    body{
        margin: 0;
        padding: 0;
    }
    #main{
        height: 100vh;
        width: 100%;
        background-color: #03A9F4;
        overflow: hidden;
    }
    #slider{
        position: relative;
        width: 400%;
        margin: 0;
        left: 5%;
    }
    #d,#a,#f,#t{
        width: 25%;
        font-size: 20cm;
        font-family: fantasy;
        line-height: 16.5cm;
        background-image:url(letterslider/img1.jpeg);
        background-position: -383px -152px;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        float: left;
    }
    #a{
        background-image: url(letterslider/img2.jpeg);
        background-position: 00px;
    }
    #f{
        background-image: url(letterslider/img3.jpeg);
        background-position: 0 0;
    }
    #t{
        background-image: url(letterslider/img4.jpeg);
        background-position: 0 0;
    }
    #data,#data2,#data3,#data4{
        width: 350px;
        font-family: arial;
        font-size: 14px;
        color: #111;
        line-height: 35px;
        position: fixed;
        top: 50%;
        left: 75%;
        transform: translate(-50%,-50%);
    }
    #data2{
        left: 40%;
        display: none;
    }
    #data3{
        left: 70%;
        display: none;
    }
    #data4{
        left: 40%;
        display: none;
    }
    .title{
        margin-top: 5px;
        font-size: 36px;
        font-family: fantasy;
    }
    .info{
        width: 350px;
        margin-top: 5px;
        font-family: arial;
        font-size: 12px;
        line-height: 25px;
        text-align: justify;
    }
    .line{
        height: 80%;
        width: 2px;
        position: fixed;
        top: 15%;
        left: 60%;
        background: linear-gradient(#111 0%,#03A9F4 90%);
    }
    hr{
        margin: 0;
        padding: 0;
        margin-top: -6px;
    }
    #navigation{
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }
    a{
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: #111;
        border-radius: 50%;
        outline: none;
        border: 2px solid #111;
        transition: all .5s;
    }
    </style>
<body>
    <div id="main">
        <div id="slider">
<!--                   D-->
            <div id="d">D</div>
            <div class="line"></div>
            <div id="data">
                CASE 1<br>
                <hr size="2" width="50px" color="#111" align="left"/>
                
                <div class="title">COOL <br>DESIGN</div>
                <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ad modi nemo qui ea officiis cumque repellat, quod earum vitae perspiciatis dolorum maiores! Alias delectus veniam culpa, dignissimos accusantium provident.</div>
            </div>
<!--                    A-->
            <div id="a">A</div>
            <div class="line"></div>
            <div id="data2">
                CASE 2<br>
                <hr size="2" width="50px" color="#111" align="left"/>
                
                <div class="title">COOL <br>DESIGN</div>
                <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ad modi nemo qui ea officiis cumque repellat, quod earum vitae perspiciatis dolorum maiores! Alias delectus veniam culpa, dignissimos accusantium provident.</div>
            </div>
<!--                    F-->
            <div id="f">F</div>
            <div class="line"></div>
            <div id="data3">
                CASE 3<br>
                <hr size="2" width="50px" color="#111" align="left"/>
                
                <div class="title">COOL <br>DESIGN</div>
                <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ad modi nemo qui ea officiis cumque repellat, quod earum vitae perspiciatis dolorum maiores! Alias delectus veniam culpa, dignissimos accusantium provident.</div>
            </div>
<!--                    T-->
            <div id="t">T</div>
            <div class="line"></div>
            <div id="data4">
                CASE 4<br>
                <hr size="2" width="50px" color="#111" align="left"/>
                
                <div class="title">COOL <br>DESIGN</div>
                <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ad modi nemo qui ea officiis cumque repellat, quod earum vitae perspiciatis dolorum maiores! Alias delectus veniam culpa, dignissimos accusantium provident.</div>
            </div>
        </div>
    </div>
    <div id="navigation">
        <a href="#" id="circle1"></a>
        <a href="#" id="circle2"></a>
        <a href="#" id="circle3"></a>
        <a href="#" id="circle4"></a>
    </div>
    
    
    
    
    
    
    <!--    script-->
    <script type="text/javascript">
           $(document).ready(function(){
               $('a:nth-child(1)').css("background-color","white");
               
               $("#circle1").click(function(){
                   $("#slider").animate({'left':"5%"},500);
                   $("#data").fadeIn(700);
                   $("#data2,#data3,#data4").fadeOut(500);
                   $(".line").animate({"left":"60%"});
                   $('a:nth-child(1)').css("background-color","white");
                   $('a:nth-child(2),a:nth-child(3),a:nth-child(4)').css("background-color","black");
               });
               
               $("#circle2").click(function(){
                   $("#slider").animate({'left':"-30%"},500);
                   $("#data2").fadeIn(700);
                   $("#data,#data3,#data4").fadeOut(500);
                   $(".line").animate({"left":"25%"});
                   $('a:nth-child(2)').css("background-color","white");
                   $('a:nth-child(1),a:nth-child(3),a:nth-child(4)').css("background-color","black");
               });
               
               $("#circle3").click(function(){
                   $("#slider").animate({'left':"-190%"},500);
                   $("#data3").fadeIn(700);
                   $("#data,#data2,#data4").fadeOut(500);
                   $(".line").animate({"left":"55%"});
                   $('a:nth-child(3)').css("background-color","white");
                   $('a:nth-child(1),a:nth-child(2),a:nth-child(4)').css("background-color","black");
               });
               
               $("#circle4").click(function(){
                   $("#slider").animate({'left':"-240%"},500);
                   $("#data4").fadeIn(700);
                   $("#data,#data2,#data3").fadeOut(500);
                   $(".line").animate({"left":"25%"});
                   $('a:nth-child(4)').css("background-color","white");
                   $('a:nth-child(1),a:nth-child(2),a:nth-child(3)').css("background-color","black");
               });
               
        var li = $("#d");
        var li2 = $("#a");
        var li3 = $("#f");
        var li4 = $("#t");
        
        var layer = $("#main");
        
        layer.mousemove(function(e){
            var valueX = (e.pageX * -1/20);
            console.log(valueX);
            li.css({"background-position":(valueX)+0});
            li2.css({"background-position":(valueX)+0});
            li3.css({"background-position":(valueX)+0});
            li4.css({"background-position":(valueX)+0});
        });
           });
        
    
    
    
    
    </script>
</body>
</html>